<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 4</title>
    <link rel="shortcut icon" href="https://em-content.zobj.net/source/facebook/138/popcorn_1f37f.png" type="url">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border: 1px solid black;
        }

        th,
        td {
            border-style: double;
        }

        .vermelho {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .azul {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1">
            <colgroup>
                <col class="vermelho">
                <col class="amarelo">
                <col class="azul">
            </colgroup>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissao</th>
            </tr>
            <tr>
                <td>Ted</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Junior</td>
                <td>26</td>
                <td>Escritor</td>
            </tr>
        </table>

    </div>
</body>

</html>